<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Pizza</title>
</head>
<body>
    <h1>Vegan Pizza</h1>
    <img src="../images/veganpizza.jpg" alt="Vegan Pizza" width="350px" height="280px">
    <h3>Description</h3>
    <p>Around our house we eat pizza at least once a week. And if something horrific happens midweek (say, we run out of Netflix shows), it’s pizza night on Wednesday, too. Because life is short and we love our pizza and we intend to eat it. Often.</p>
    <p>The BEST vegan pizza made with a garlic-herb crust, simple tomato sauce, TONS of sauteed veggies, and vegan parmesan cheese. Thin crust, tons of flavor, and ridiculously satisfying.</p>
    <h3>Ingredients</h3>
        <h4>Pizza</h4>
        <ul>
            <li>1/2 of one Trader Joe’s garlic-herb pizza crust</li>
            <li>1/2 cup each red, green, and orange bell pepper (loosely chopped)</li>
            <li>1/3 cup red onion (chopped)</li>
            <li>1 cup button mushrooms (chopped)</li>
            <li>1/2 tsp each dried or fresh basil, oregano, and garlic powder</li>
            <li>1/4 tsp sea salt</li>
        </ul>
        <h4>Sauce</h4>
        <ul>
            <li>1 15-ounce can tomato sauce* (organic when possible)</li>
            <li>1/2 tsp each dried or fresh basil, oregano, garlic powder, granulated sugar</li>
            <li>~1/4 tsp sea salt (to taste)</li>
        </ul>
        <h4>Toppings</h4>
        <ul>
            <li>1/2 cup vegan parmesan cheese</li>
            <li>Red pepper flake + dried oregano</li>
        </ul>
    <h3>Steps</h3>
        <h4>Pizza</h4>
        <ol>
            <li>Preheat oven to 425 degrees F (218 C) and position a rack in the middle of the oven.</li>
            <li>Bring large skillet to medium heat. Once hot, add 1 Tbsp olive oil (amount as original recipe is written // adjust if altering batch size), onion and peppers. Season with salt, herbs and stir. Cook until soft and slightly charred – 10-15 minutes, adding the mushrooms in the last few minutes. Set aside.</li>
            <li>Prepare sauce by adding tomato sauce to a mixing bowl and adding seasonings and salt to taste. Adjust seasonings as needed. Set aside. Note: If using tomato paste, add water to thin until desired consistency is reached.</li>
            <li>Prepare vegan parmesan if you haven’t already by blitzing raw cashews, sea salt, nutritional yeast and garlic powder in a food processor until a fine meal is reached. Transfer to jar and refrigerate to keep fresh.</li>
            <li>Roll out dough onto a floured surface and transfer to a parchment-lined round baking sheet. You’re going to add the pizza WITH the parchment directly to the oven to properly crisp the crust, so any round object will do as it’s not actually going into the oven (I use a wood board).</li>
            <li>Top with desired amount of tomato sauce (you’ll have leftovers, which you can store in a jar for later use), a sprinkle of parmesan cheese and the sautéed veggies.</li>
            <li>Use the baking sheet to gently slide the pizza (WITH the parchment underneath) directly onto the oven rack. The parchment will help prevent it from falling through.</li>
            <li>Bake for 17-20 minutes or until crisp and golden brown.</li>
        </ol>
        <h4>Garnish</h4>
        <ol>
            <li>Serve with remaining parmesan cheese, dried oregano and red pepper flake. Leftovers keep well – no need to reheat! Cold pizza is yum.</li>
        </ol>    
    <a href="../index.html">Go Back</a>
</body>
</html>

